<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.IslaController">
   <children>
      <Button fx:id="tirar" layoutX="48.0" layoutY="510.0" mnemonicParsing="false" onAction="#tirar" prefHeight="50.0" prefWidth="147.0" text="Tirar dados" />
      <ImageView fx:id="img6" fitHeight="150.0" fitWidth="150.0" layoutX="224.0" layoutY="202.0" onMouseClicked="#seleccionarDados" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dado_vacio.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img5" fitHeight="150.0" fitWidth="150.0" layoutX="48.0" layoutY="202.0" onMouseClicked="#seleccionarDados" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dado_vacio.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img1" fitHeight="150.0" fitWidth="150.0" layoutX="48.0" layoutY="35.0" onMouseClicked="#seleccionarDados" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dado_vacio.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img2" fitHeight="150.0" fitWidth="150.0" layoutX="224.0" layoutY="35.0" onMouseClicked="#seleccionarDados" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dado_vacio.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img3" fitHeight="150.0" fitWidth="150.0" layoutX="395.0" layoutY="35.0" onMouseClicked="#seleccionarDados" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dado_vacio.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img7" fitHeight="150.0" fitWidth="150.0" layoutX="395.0" layoutY="202.0" onMouseClicked="#seleccionarDados" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dado_vacio.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img4" fitHeight="150.0" fitWidth="150.0" layoutX="568.0" layoutY="35.0" onMouseClicked="#seleccionarDados" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dado_vacio.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img8" fitHeight="150.0" fitWidth="150.0" layoutX="568.0" layoutY="202.0" onMouseClicked="#seleccionarDados" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/dado_vacio.jpg" />
         </image>
      </ImageView>
      <Label layoutX="48.0" layoutY="428.0" text="Puntuación:">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="resultado" layoutX="242.0" layoutY="421.0" text="00">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <CheckBox fx:id="chkDado1" disable="true" layoutX="759.0" layoutY="41.0" mnemonicParsing="false" selected="true" text="CheckBox" />
      <CheckBox fx:id="chkDado5" disable="true" layoutX="759.0" layoutY="75.0" mnemonicParsing="false" selected="true" text="CheckBox" />
      <CheckBox fx:id="chkDado2" disable="true" layoutX="864.0" layoutY="41.0" mnemonicParsing="false" selected="true" text="CheckBox" />
      <CheckBox fx:id="chkDado6" disable="true" layoutX="864.0" layoutY="75.0" mnemonicParsing="false" selected="true" text="CheckBox" />
      <CheckBox fx:id="chkDado3" disable="true" layoutX="963.0" layoutY="41.0" mnemonicParsing="false" selected="true" text="CheckBox" />
      <CheckBox fx:id="chkDado7" disable="true" layoutX="963.0" layoutY="75.0" mnemonicParsing="false" selected="true" text="CheckBox" />
      <CheckBox fx:id="chkDado4" disable="true" layoutX="1066.0" layoutY="41.0" mnemonicParsing="false" selected="true" text="CheckBox" />
      <CheckBox fx:id="chkDado8" disable="true" layoutX="1066.0" layoutY="75.0" mnemonicParsing="false" selected="true" text="CheckBox" />
      <ImageView fitHeight="85.0" fitWidth="447.0" layoutX="742.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/madera.png" />
         </image>
      </ImageView>
      <Label layoutX="48.0" layoutY="371.0" text="Ronda nº:">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="rondaLbl" layoutX="205.0" layoutY="371.0" text="1">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="nuevaRonda" layoutX="48.0" layoutY="584.0" mnemonicParsing="false" onAction="#nuevaRonda" text="Guardar puntuación / Siguiente Ronda" />
      <Label layoutX="742.0" layoutY="125.0" text="Total acumulado:">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="acumulado" layoutX="1009.0" layoutY="118.0" text="00">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <TextArea fx:id="areaPuntuaciones" editable="false" layoutX="742.0" layoutY="182.0" prefHeight="515.0" prefWidth="447.0">
         <font>
            <Font name="Consolas" size="14.0" />
         </font></TextArea>
      <Label layoutX="776.0" layoutY="-6.0" text="Isla Calavera" textFill="WHITE">
         <font>
            <Font name="Blackadder ITC" size="82.0" />
         </font>
      </Label>
      <ImageView fitHeight="326.0" fitWidth="204.0" layoutX="514.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/ayuda.png" />
         </image>
      </ImageView>
   </children>
</Pane>
